# Movie

./: build.gradle
app/: build.gradle
app/src/androidTest/java/kr/zagros/shwan/moviemvvm/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/zagros/shwan/moviemvvm/: MainActivity.java
app/src/main/java/kr/zagros/shwan/moviemvvm/DataSource/Client/: ApiClient.java  ApiClient.kt  ApiService.java  ApiService.kt
app/src/main/java/kr/zagros/shwan/moviemvvm/DataSource/PagedSources/: MoviesDataSource.java  MoviesDataSource.kt  MoviesDataSourceFactory.java  MoviesDataSourceFactory.kt
app/src/main/java/kr/zagros/shwan/moviemvvm/DataSource/Store/: DataStore.java  DataStore.kt  DataStoreImp.java  DataStoreImp.kt
app/src/main/java/kr/zagros/shwan/moviemvvm/DataSource/client/: ApiClient.java  ApiService.java
app/src/main/java/kr/zagros/shwan/moviemvvm/DataSource/store/: DataStore.java  DataStoreImp.java
app/src/main/java/kr/zagros/shwan/moviemvvm/Entities/: Metadata.java  Metadata.kt  Movie.java  Movie.kt  MovieResponse.java  MovieResponse.kt  NetworkState.java  NetworkState.kt  Response.java
app/src/main/java/kr/zagros/shwan/moviemvvm/app/: MovieMvvmApplication.java  MovieMvvmApplication.kt
app/src/main/java/kr/zagros/shwan/moviemvvm/test/: Main2Activity.java
app/src/main/java/kr/zagros/shwan/moviemvvm/utils/: Config.java  Config.kt  MyAppGlideModule.java  MyAppGlideModule.kt
app/src/main/java/kr/zagros/shwan/moviemvvm/utils/netUtils/: JSONParser.java  JSONParser.kt
app/src/main/java/kr/zagros/shwan/moviemvvm/viewmodels/: MainVM.java  MainVM.kt
app/src/main/java/kr/zagros/shwan/moviemvvm/views/CostumView/: LimitedChatTextView.java  LimitedChatTextView.kt
app/src/main/java/kr/zagros/shwan/moviemvvm/views/activities/: MainActivity.java  MainActivity.kt  RetryCallback.java  RetryCallback.kt
app/src/main/java/kr/zagros/shwan/moviemvvm/views/adapters/: MoviesAdapter.java  MoviesAdapter.kt
app/src/main/res/drawable/: retry_selector.xml  shape_retry_round.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  content_main.xml  error_layout.xml  item_list.xml  load_progress_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
app/src/test/java/kr/zagros/shwan/moviemvvm/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
